SECRET_KEY=django-insecure-0cpn@pq#n&kvj!1m)5*p@%(%9y#83$3n%)28_zq#7t5tu24a%u
STRIPE_API_KEY=sk_test_51MZt18II8Ne1sge3CjGUHR0jQCa7sscZxcgbQ76pBwYwCxDTeXPOIA0rgx8Qq38fXm4cm6Nle52kV2a15VFlzuxC00AKQeGL3i
STRIPE_PK_KEY=pk_test_51MZt18II8Ne1sge3nyhdcGQHOVdkxVGhOLmfwx2QMWOscx3aHHC6RFRQI9Dd4wxkA7BAu879lK3MGsZKr7Q8L9kl001LIFVrUP
APP_PORT=8000
DOMAIN=localhost
